# AutoGnome

./: AutoGnome.sln
AutoGnome/: AutoGnome.csproj  CallbackJob.cs  EngineFactory.cs  Program.cs  ScriptContext.cs  ScriptEngineManager.cs  ScriptJob.cs  ScriptLauncher.cs  ServiceCollectionExtensions.cs  config.yaml
AutoGnome/Integrations/: Console.cs  ConsoleIntegration.cs  IScriptIntegration.cs  SchedulerIntegration.cs  ScriptIntegration.cs
AutoGnome/Properties/: launchSettings.json
AutoGnome/Services/: ScriptJob.cs  ScriptLauncher.cs
scripts/: hello-world.js
